{
  "name": "@darekkay/styles",
  "description": "My shared CSS styles",
  "version": "3.3.2",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "bugs": {
    "url": "https://github.com/darekkay/darekkay-styles/issues",
    "email": "hello@darekkay.com"
  },
  "dependencies": {
    "@types/tailwindcss": "2.2.4"
  },
  "devDependencies": {
    "@darekkay/gulp": "2.1.1",
    "@darekkay/logger": "2.0.0",
    "a11y-contrast": "1.2.0",
    "ejs": "3.1.8",
    "jest": "29.3.1",
    "lodash": "4.17.21",
    "npm-run-all": "4.1.5",
    "onecolor": "4.0.0",
    "prettier": "2.8.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "src",
    "dist",
    "tailwind.config.js"
  ],
  "homepage": "https://darekkay.com/style-guide/",
  "keywords": [
    "css",
    "darekkay",
    "styles"
  ],
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/darekkay-styles.git"
  },
  "scripts": {
    "build": "run-s clean build:**",
    "build:colors": "node internals/scripts/list-colors/list-colors.js",
    "build:gulp": "gulp build",
    "ci": "run-s --continue-on-error lint test",
    "clean": "gulp clean",
    "format": "prettier --write .",
    "lint": "run-s --continue-on-error lint:*",
    "lint:colors": "npm run build:colors && a11y-contrast public/color-palette.json --min-ratio-3=40 --min-ratio-4.5=50 --min-ratio-7=70",
    "lint:themes": "node internals/scripts/verify-themes/verify-themes.js",
    "test": "jest"
  }
}
